pod 'CorePlot', '~> 1.5'
pod 'MBProgressHUD'
pod 'PNChart'
pod 'PhotoTweaks', '~> 1.0.2'


use_frameworks!

pod "EXTView"

target :ChameleonSensorsTests do

pod 'Specta', '~> 1.0'
pod 'Expecta',     '~> 1.0'   # expecta matchers
pod 'OCMock',      '~> 2.2'   # OCMock

end