<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="OZE-lI-8aM">
            <objects>
                <viewController storyboardIdentifier="walk" id="mEU-lw-Cdw" customClass="RTWalkthroughViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2U-Tj-yCs"/>
                        <viewControllerLayoutGuide type="bottom" id="JH8-q6-tPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cl2-EJ-TbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXR-TO-N0J" userLabel="Prev">
                                <rect key="frame" x="0.0" y="561" width="52" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="JkH-To-OWy"/>
                                </constraints>
                                <state key="normal" image="leftarrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevPage:" destination="mEU-lw-Cdw" eventType="touchUpInside" id="rkn-Us-hVV"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EXS-rC-LNe">
                                <rect key="frame" x="169" y="610" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eow-d3-ocT">
                                <rect key="frame" x="295" y="37" width="55" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cerrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="mEU-lw-Cdw" eventType="touchUpInside" id="cmL-9g-HSJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-to-cD3" userLabel="Next">
                                <rect key="frame" x="325" y="561" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="566-3D-gVG"/>
                                    <constraint firstAttribute="width" constant="50" id="r19-z5-vKh"/>
                                </constraints>
                                <state key="normal" image="rightarrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPage:" destination="mEU-lw-Cdw" eventType="touchUpInside" id="3lO-HD-dI9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32707811650000002" green="0.75964837860000001" blue="0.43107573859999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cQx-to-cD3" secondAttribute="trailing" id="4wR-1R-OS1"/>
                            <constraint firstItem="JH8-q6-tPV" firstAttribute="top" secondItem="cQx-to-cD3" secondAttribute="bottom" constant="56" id="BsQ-Iv-DbK"/>
                            <constraint firstItem="EXS-rC-LNe" firstAttribute="leading" secondItem="cl2-EJ-TbV" secondAttribute="leadingMargin" constant="149" id="DlK-A3-o2e"/>
                            <constraint firstAttribute="centerX" secondItem="Eow-d3-ocT" secondAttribute="centerX" id="K9b-le-M5L"/>
                            <constraint firstItem="JH8-q6-tPV" firstAttribute="top" secondItem="FXR-TO-N0J" secondAttribute="bottom" constant="60" id="Ob9-7G-Q6C"/>
                            <constraint firstItem="JH8-q6-tPV" firstAttribute="top" secondItem="Eow-d3-ocT" secondAttribute="bottom" constant="20" id="U8r-b8-62U"/>
                            <constraint firstItem="FXR-TO-N0J" firstAttribute="top" secondItem="cQx-to-cD3" secondAttribute="top" id="Vr2-b6-85R"/>
                            <constraint firstItem="Eow-d3-ocT" firstAttribute="top" secondItem="n2U-Tj-yCs" secondAttribute="bottom" constant="17" id="bSk-RJ-irh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXS-rC-LNe" secondAttribute="trailing" constant="147" id="gk6-Ff-Dje"/>
                            <constraint firstItem="FXR-TO-N0J" firstAttribute="leading" secondItem="cl2-EJ-TbV" secondAttribute="leading" id="jaE-y3-e3l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eow-d3-ocT" secondAttribute="trailing" constant="5" id="mf3-QL-Skf"/>
                            <constraint firstItem="JH8-q6-tPV" firstAttribute="top" secondItem="EXS-rC-LNe" secondAttribute="bottom" constant="20" id="ofI-KU-ONn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K9b-le-M5L"/>
                                <exclude reference="U8r-b8-62U"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="closeButton" destination="Eow-d3-ocT" id="OXR-9Z-G9c"/>
                        <outlet property="nextButton" destination="cQx-to-cD3" id="tXW-u0-aPR"/>
                        <outlet property="pageControl" destination="EXS-rC-LNe" id="mMV-dh-V92"/>
                        <outlet property="prevButton" destination="FXR-TO-N0J" id="StC-zd-cdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mb-h7-kKE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.5" y="-853.5"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="dgz-Lt-bnB">
            <objects>
                <viewController storyboardIdentifier="walk2" id="2ch-Id-vNE" customClass="RTWalkthroughPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqH-hG-upW"/>
                        <viewControllerLayoutGuide type="bottom" id="GSu-Ye-DxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="S6Z-I5-Moc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¿Cómo preparar la aplicación para generar análisis?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOs-Dx-rjW">
                                <rect key="frame" x="47" y="68" width="280" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="8TM-8j-R88"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Después seleccionamos en configuración el tipo de análisis añadido" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5J-YO-fTn">
                                <rect key="frame" x="78" y="353" width="220" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="EDV-jB-dzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="En la sección tipos análisis añadimos un tipo de análisis con su respectivo límite legal, pulsando el icono:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVO-L9-ASo">
                                <rect key="frame" x="67" y="245" width="231" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="eYd-TB-3Ad">
                                <rect key="frame" x="174" y="204" width="29" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="rpa-3o-GYc"/>
                                    <constraint firstAttribute="height" constant="40" id="z0Q-UA-RPc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-y6-HWe">
                                <rect key="frame" x="174" y="317" width="29" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fQG-7q-ztt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-RD-zJm">
                                <rect key="frame" x="174" y="418" width="29" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bTm-sm-IA8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcP-bl-K0r">
                                <rect key="frame" x="67" y="505" width="244" height="124"/>
                                <string key="text">Ahora ya se podrán generar análisis con el tipo de análisis seleccionado, si después decide generar análisis con distinto tipo de análisis sólo deber repetir el proceso. Se pueden tener añadidos tantos tipos de análisis como desee.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Plusicon" translatesAutoresizingMaskIntoConstraints="NO" id="gPj-To-E4s">
                                <rect key="frame" x="277" y="285" width="24" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MbU-Mz-RU5"/>
                                    <constraint firstAttribute="width" constant="24" id="XWf-hJ-Dmn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Para empezar a generar un análisis, en primer lugar es necesario seleccionar el tipo de análisis que desea realizar." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg8-cX-iXG">
                                <rect key="frame" x="58" y="128" width="260" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Por último la seleccionamos y aparecerá con un check a la derecha" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSq-Zr-fEa">
                                <rect key="frame" x="86" y="447" width="215" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="wbH-b3-ffc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32707811650000002" green="0.75964837860000001" blue="0.43107573859999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nOs-Dx-rjW" firstAttribute="centerX" secondItem="S6Z-I5-Moc" secondAttribute="centerX" id="1cX-0l-54f"/>
                            <constraint firstItem="QcP-bl-K0r" firstAttribute="leading" secondItem="S6Z-I5-Moc" secondAttribute="leadingMargin" constant="47" id="4KQ-da-s6w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gPj-To-E4s" secondAttribute="trailing" constant="54" id="5JV-IN-T05"/>
                            <constraint firstItem="uSq-Zr-fEa" firstAttribute="top" secondItem="M5J-YO-fTn" secondAttribute="bottom" constant="31" id="5cD-PN-wYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UVO-L9-ASo" secondAttribute="trailing" constant="57" id="7TG-iQ-UWn"/>
                            <constraint firstItem="eYd-TB-3Ad" firstAttribute="top" secondItem="nOs-Dx-rjW" secondAttribute="bottom" constant="65" id="BBN-E1-tes"/>
                            <constraint firstItem="Vas-RD-zJm" firstAttribute="leading" secondItem="UOs-y6-HWe" secondAttribute="leading" id="BC6-C9-2sP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uSq-Zr-fEa" secondAttribute="trailing" constant="58" id="FiK-lW-1zf"/>
                            <constraint firstItem="Wg8-cX-iXG" firstAttribute="leading" secondItem="S6Z-I5-Moc" secondAttribute="leadingMargin" constant="38" id="NGI-YR-YwI"/>
                            <constraint firstItem="Vas-RD-zJm" firstAttribute="trailing" secondItem="UOs-y6-HWe" secondAttribute="trailing" id="Pi0-L2-vZy"/>
                            <constraint firstItem="uSq-Zr-fEa" firstAttribute="leading" secondItem="S6Z-I5-Moc" secondAttribute="leadingMargin" constant="70" id="SEl-ji-IPi"/>
                            <constraint firstItem="GSu-Ye-DxI" firstAttribute="top" secondItem="QcP-bl-K0r" secondAttribute="bottom" constant="38" id="UDx-Ce-32u"/>
                            <constraint firstItem="Vas-RD-zJm" firstAttribute="top" secondItem="M5J-YO-fTn" secondAttribute="bottom" constant="2" id="UFy-xS-LFc"/>
                            <constraint firstItem="UOs-y6-HWe" firstAttribute="top" secondItem="UVO-L9-ASo" secondAttribute="bottom" constant="8" id="UyD-6T-8dL"/>
                            <constraint firstItem="QcP-bl-K0r" firstAttribute="top" secondItem="Vas-RD-zJm" secondAttribute="bottom" constant="47" id="WIj-Bt-1Ad"/>
                            <constraint firstItem="nOs-Dx-rjW" firstAttribute="leading" secondItem="S6Z-I5-Moc" secondAttribute="leadingMargin" constant="27" id="WUI-VY-3ew"/>
                            <constraint firstItem="nOs-Dx-rjW" firstAttribute="top" secondItem="aqH-hG-upW" secondAttribute="bottom" constant="48" id="WZc-xL-tbu"/>
                            <constraint firstItem="Wg8-cX-iXG" firstAttribute="top" secondItem="aqH-hG-upW" secondAttribute="bottom" constant="108" id="amd-1c-LBS"/>
                            <constraint firstItem="nOs-Dx-rjW" firstAttribute="trailing" secondItem="Wg8-cX-iXG" secondAttribute="trailing" constant="9" id="apH-Lf-3ob"/>
                            <constraint firstItem="M5J-YO-fTn" firstAttribute="top" secondItem="gPj-To-E4s" secondAttribute="bottom" constant="48" id="b0d-Dg-CxU"/>
                            <constraint firstItem="UOs-y6-HWe" firstAttribute="centerX" secondItem="M5J-YO-fTn" secondAttribute="centerX" id="crF-AJ-Qco"/>
                            <constraint firstItem="M5J-YO-fTn" firstAttribute="leading" secondItem="S6Z-I5-Moc" secondAttribute="leadingMargin" constant="58" id="eq4-Ya-pM1"/>
                            <constraint firstItem="uSq-Zr-fEa" firstAttribute="trailing" secondItem="gPj-To-E4s" secondAttribute="trailing" id="eyk-iy-TJq"/>
                            <constraint firstItem="GSu-Ye-DxI" firstAttribute="top" secondItem="uSq-Zr-fEa" secondAttribute="bottom" constant="154" id="fbK-2E-AWU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QcP-bl-K0r" secondAttribute="trailing" constant="44" id="fz9-Xp-rJh"/>
                            <constraint firstItem="UOs-y6-HWe" firstAttribute="trailing" secondItem="eYd-TB-3Ad" secondAttribute="trailing" id="kWB-V9-cRD"/>
                            <constraint firstItem="UVO-L9-ASo" firstAttribute="top" secondItem="eYd-TB-3Ad" secondAttribute="bottom" constant="1" id="qkr-HM-f9C"/>
                            <constraint firstItem="eYd-TB-3Ad" firstAttribute="centerX" secondItem="Wg8-cX-iXG" secondAttribute="centerX" id="svI-pX-eA2"/>
                            <constraint firstItem="UOs-y6-HWe" firstAttribute="leading" secondItem="eYd-TB-3Ad" secondAttribute="leading" id="t9L-5C-ovw"/>
                            <constraint firstItem="gPj-To-E4s" firstAttribute="top" secondItem="Wg8-cX-iXG" secondAttribute="bottom" constant="77" id="vKK-j6-PhK"/>
                            <constraint firstItem="UVO-L9-ASo" firstAttribute="leading" secondItem="S6Z-I5-Moc" secondAttribute="leadingMargin" constant="47" id="y7X-Ca-8cg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="1.2" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="speed">
                            <point key="value" x="1" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="animatedSubviews" destination="nOs-Dx-rjW" id="jmg-55-2d7"/>
                        <outletCollection property="animatedSubviews" destination="M5J-YO-fTn" id="XmS-v9-xHi"/>
                        <outletCollection property="animatedSubviews" destination="Wg8-cX-iXG" id="fdM-en-EpY"/>
                        <outletCollection property="animatedSubviews" destination="eYd-TB-3Ad" id="TRN-Oh-OXN"/>
                        <outletCollection property="animatedSubviews" destination="UOs-y6-HWe" id="jSh-it-bqz"/>
                        <outletCollection property="animatedSubviews" destination="Vas-RD-zJm" id="W4r-DM-yCE"/>
                        <outletCollection property="animatedSubviews" destination="UVO-L9-ASo" id="Myk-Mv-5Y0"/>
                        <outletCollection property="animatedSubviews" destination="M5J-YO-fTn" id="3Fm-gD-RbV"/>
                        <outletCollection property="animatedSubviews" destination="uSq-Zr-fEa" id="UCF-7I-Hz2"/>
                        <outletCollection property="animatedSubviews" destination="QcP-bl-K0r" id="7a0-Mw-gdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqK-SG-Tbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641.5" y="-853.5"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="rc3-yB-2Cx">
            <objects>
                <viewController storyboardIdentifier="walk3" id="aBW-QX-1aZ" customClass="RTCustomPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yi1-O1-8hW"/>
                        <viewControllerLayoutGuide type="bottom" id="mSR-Ma-sNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bf8-pd-hmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="jt2-AQ-398">
                                <rect key="frame" x="164" y="127" width="49" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ohl-W4-6GW"/>
                                    <constraint firstAttribute="width" constant="49" id="TfZ-b1-Gp3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Se puede empezar a generar un análisis capturando una imágen o seleccionando de la galería." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ9-CY-QSt">
                                <rect key="frame" x="83" y="175" width="211" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="PmZ-nF-zWD">
                                <rect key="frame" x="169" y="267" width="39" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="74f-dB-MOc"/>
                                    <constraint firstAttribute="height" constant="40" id="yU6-0I-fxb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Si lo desea tiene la opción de recortar la imágen. Después pulsa Done" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3x-fX-5WP">
                                <rect key="frame" x="83" y="321" width="211" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="taW-cn-Q8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-hf-NfQ">
                                <rect key="frame" x="169" y="403" width="39" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RYP-Vt-FIe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Por último el análisis es generado. Para guardar pulsa el botón Guardar y el análisis queda guardado." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOg-9U-Xiy">
                                <rect key="frame" x="83" y="457" width="211" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cómo generar un análisis?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-WF-gmb">
                                <rect key="frame" x="19" y="81" width="338" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1PD-qt-f5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32707811650000002" green="0.75964837860000001" blue="0.43107573859999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g5y-hf-NfQ" firstAttribute="top" secondItem="z3x-fX-5WP" secondAttribute="bottom" constant="8" symbolic="YES" id="0yp-nO-j7N"/>
                            <constraint firstItem="PmZ-nF-zWD" firstAttribute="leading" secondItem="g5y-hf-NfQ" secondAttribute="leading" id="74a-Pa-gkE"/>
                            <constraint firstItem="z3x-fX-5WP" firstAttribute="centerX" secondItem="g5y-hf-NfQ" secondAttribute="centerX" id="B96-Db-vHr"/>
                            <constraint firstItem="z3x-fX-5WP" firstAttribute="leading" secondItem="jQ9-CY-QSt" secondAttribute="leading" id="BMI-d1-0fM"/>
                            <constraint firstItem="jQ9-CY-QSt" firstAttribute="leading" secondItem="bf8-pd-hmW" secondAttribute="leadingMargin" constant="63" id="Ge6-6S-8b4"/>
                            <constraint firstItem="z3x-fX-5WP" firstAttribute="centerX" secondItem="jt2-AQ-398" secondAttribute="centerX" id="HCG-C8-tly"/>
                            <constraint firstItem="LOg-9U-Xiy" firstAttribute="trailing" secondItem="z3x-fX-5WP" secondAttribute="trailing" id="KRb-uY-o7m"/>
                            <constraint firstItem="z3x-fX-5WP" firstAttribute="trailing" secondItem="jQ9-CY-QSt" secondAttribute="trailing" id="SaK-JQ-c4d"/>
                            <constraint firstItem="jQ9-CY-QSt" firstAttribute="top" secondItem="jt2-AQ-398" secondAttribute="bottom" constant="8" id="W5S-Hr-sA2"/>
                            <constraint firstItem="z3x-fX-5WP" firstAttribute="top" secondItem="PmZ-nF-zWD" secondAttribute="bottom" constant="14" id="XNb-pt-wOj"/>
                            <constraint firstItem="jt2-AQ-398" firstAttribute="top" secondItem="DV5-WF-gmb" secondAttribute="bottom" constant="16" id="bAx-VL-90o"/>
                            <constraint firstItem="LOg-9U-Xiy" firstAttribute="top" secondItem="g5y-hf-NfQ" secondAttribute="bottom" constant="14" id="bpp-SS-465"/>
                            <constraint firstItem="z3x-fX-5WP" firstAttribute="top" secondItem="bf8-pd-hmW" secondAttribute="top" constant="321" id="c5e-LE-ErZ"/>
                            <constraint firstItem="PmZ-nF-zWD" firstAttribute="top" secondItem="jQ9-CY-QSt" secondAttribute="bottom" constant="8" id="cWC-NS-JR9"/>
                            <constraint firstItem="mSR-Ma-sNl" firstAttribute="top" secondItem="LOg-9U-Xiy" secondAttribute="bottom" constant="120" id="eFO-j4-Ixq"/>
                            <constraint firstItem="DV5-WF-gmb" firstAttribute="leading" secondItem="bf8-pd-hmW" secondAttribute="leadingMargin" constant="3" id="fST-fI-tnx"/>
                            <constraint firstItem="g5y-hf-NfQ" firstAttribute="trailing" secondItem="PmZ-nF-zWD" secondAttribute="trailing" id="hhZ-3p-cHj"/>
                            <constraint firstItem="LOg-9U-Xiy" firstAttribute="leading" secondItem="z3x-fX-5WP" secondAttribute="leading" id="hoX-Nm-pII"/>
                            <constraint firstItem="DV5-WF-gmb" firstAttribute="top" secondItem="Yi1-O1-8hW" secondAttribute="bottom" constant="61" id="iYT-Yk-m1V"/>
                            <constraint firstItem="DV5-WF-gmb" firstAttribute="centerX" secondItem="bf8-pd-hmW" secondAttribute="centerX" id="rMd-bC-YRE"/>
                            <constraint firstItem="jt2-AQ-398" firstAttribute="centerX" secondItem="DV5-WF-gmb" secondAttribute="centerX" id="ts5-yv-YNF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jQ9-CY-QSt" secondAttribute="trailing" constant="61" id="uBD-Ck-d1b"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textLabel" destination="z3x-fX-5WP" id="meC-uA-iLa"/>
                        <outlet property="titleLabel" destination="DV5-WF-gmb" id="uxh-se-0bM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdz-NI-9fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="-865"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="H4F-Ms-BqX">
            <objects>
                <viewController storyboardIdentifier="walk1" id="JTG-Fd-pMT" customClass="RTWalkthroughPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ert-h3-HBj"/>
                        <viewControllerLayoutGuide type="bottom" id="0XU-jU-hsw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E26-nw-bzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4q-mj-Uuf">
                                <rect key="frame" x="28" y="88" width="309" height="108"/>
                                <string key="text">ChameleonSensors transforma tu dispositivo móvil en un escaner de sensores poliméricos, capaz de detectar la concentración de hierro con una simple imágen.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="¿Qué tipo de sensores poliméricos puede escanear?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZf-sA-aoA">
                                <rect key="frame" x="30" y="189" width="325" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="jpt-oK-ZEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChameleonSensors escanea sensores poliméricos de la manera que se muestra en las imágenes:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC4-2p-bLI">
                                <rect key="frame" x="28" y="241" width="298" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5SO-72-dUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Es importante que la muestra desconocida esté siempre a la izquierda, como se muestra en las imágenes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR8-3B-3CL">
                                <rect key="frame" x="37" y="476" width="318" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="zPe-wo-sOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="uncheckicon3" translatesAutoresizingMaskIntoConstraints="NO" id="gYj-zz-Aow">
                                <rect key="frame" x="252" y="434" width="32" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="fP4-rZ-gFc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkicon2-1" translatesAutoresizingMaskIntoConstraints="NO" id="Piv-qm-bdM">
                                <rect key="frame" x="86" y="440" width="32" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="WeN-P2-Z8J"/>
                                    <constraint firstAttribute="height" constant="33" id="d0B-nj-ARz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W8-m3-V2s">
                                <rect key="frame" x="60" y="528" width="260" height="80"/>
                                <string key="text">Por último se debe realizar imágenes sin flash y sin brillos, para evitar alterar el color de las muestras y así obtener resultados más realistas.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneScreenmal" translatesAutoresizingMaskIntoConstraints="NO" id="cac-1r-Uh0">
                                <rect key="frame" x="208" y="298" width="118" height="134"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Que es ChameleonSensors?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVy-CC-GWA">
                                <rect key="frame" x="18" y="67" width="319" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneScreenbien" translatesAutoresizingMaskIntoConstraints="NO" id="aJC-pH-7p7">
                                <rect key="frame" x="43" y="298" width="118" height="134"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.32707811650000002" green="0.75964837860000001" blue="0.43107573859999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Piv-qm-bdM" firstAttribute="top" secondItem="aJC-pH-7p7" secondAttribute="bottom" constant="8" symbolic="YES" id="0uF-ZB-56H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e4q-mj-Uuf" secondAttribute="trailing" constant="18" id="1qS-hb-5bL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WR8-3B-3CL" secondAttribute="trailing" constant="4" id="4Zu-lh-Y6D"/>
                            <constraint firstItem="UVy-CC-GWA" firstAttribute="centerX" secondItem="e4q-mj-Uuf" secondAttribute="centerX" constant="-5" id="77W-Du-B9p"/>
                            <constraint firstItem="e4q-mj-Uuf" firstAttribute="top" secondItem="Ert-h3-HBj" secondAttribute="bottom" constant="68" id="8O2-mc-VXv"/>
                            <constraint firstItem="UVy-CC-GWA" firstAttribute="baseline" secondItem="e4q-mj-Uuf" secondAttribute="firstBaseline" id="8a4-Tt-BnW"/>
                            <constraint firstItem="NZf-sA-aoA" firstAttribute="top" secondItem="UVy-CC-GWA" secondAttribute="bottom" constant="84" id="8xf-gq-dPZ"/>
                            <constraint firstItem="WR8-3B-3CL" firstAttribute="leading" secondItem="E26-nw-bzp" secondAttribute="leadingMargin" constant="22" id="BQ0-3O-5uk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UVy-CC-GWA" secondAttribute="trailing" constant="22" id="Crn-iQ-w7x"/>
                            <constraint firstItem="WR8-3B-3CL" firstAttribute="leading" secondItem="E26-nw-bzp" secondAttribute="leadingMargin" constant="21" id="FWH-RN-7HE"/>
                            <constraint firstItem="cac-1r-Uh0" firstAttribute="trailing" secondItem="uC4-2p-bLI" secondAttribute="trailing" id="IsL-Vh-kWl"/>
                            <constraint firstItem="NZf-sA-aoA" firstAttribute="leading" secondItem="E26-nw-bzp" secondAttribute="leadingMargin" constant="14" id="Kk3-Pt-w4A"/>
                            <constraint firstItem="8W8-m3-V2s" firstAttribute="leading" secondItem="E26-nw-bzp" secondAttribute="leadingMargin" constant="44" id="Kzb-2h-Vph"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8W8-m3-V2s" secondAttribute="trailing" constant="39" id="LAY-Gi-dXB"/>
                            <constraint firstItem="0XU-jU-hsw" firstAttribute="top" secondItem="WR8-3B-3CL" secondAttribute="bottom" constant="129" id="MiV-VM-zcq"/>
                            <constraint firstItem="cac-1r-Uh0" firstAttribute="leading" secondItem="aJC-pH-7p7" secondAttribute="trailing" constant="47" id="NTl-ho-CmK"/>
                            <constraint firstItem="gYj-zz-Aow" firstAttribute="centerY" secondItem="Piv-qm-bdM" secondAttribute="centerY" id="VCu-Id-q5z"/>
                            <constraint firstItem="8W8-m3-V2s" firstAttribute="top" secondItem="gYj-zz-Aow" secondAttribute="bottom" constant="49" id="VlO-fj-GY0"/>
                            <constraint firstItem="uC4-2p-bLI" firstAttribute="top" secondItem="e4q-mj-Uuf" secondAttribute="bottom" constant="45" id="Xod-ZU-oIm"/>
                            <constraint firstItem="aJC-pH-7p7" firstAttribute="top" secondItem="cac-1r-Uh0" secondAttribute="top" id="cHo-yo-DTk"/>
                            <constraint firstItem="gYj-zz-Aow" firstAttribute="top" secondItem="cac-1r-Uh0" secondAttribute="bottom" constant="2" id="dXl-Lq-QFy"/>
                            <constraint firstItem="UVy-CC-GWA" firstAttribute="leading" secondItem="E26-nw-bzp" secondAttribute="leadingMargin" constant="2" id="jMh-0b-Vt6"/>
                            <constraint firstItem="aJC-pH-7p7" firstAttribute="top" secondItem="uC4-2p-bLI" secondAttribute="bottom" constant="7" id="jVh-is-Is4"/>
                            <constraint firstItem="cac-1r-Uh0" firstAttribute="bottom" secondItem="aJC-pH-7p7" secondAttribute="bottom" id="kGq-KL-pR5"/>
                            <constraint firstItem="Piv-qm-bdM" firstAttribute="leading" secondItem="E26-nw-bzp" secondAttribute="leadingMargin" constant="70" id="kf3-vV-GHP"/>
                            <constraint firstItem="NZf-sA-aoA" firstAttribute="trailing" secondItem="E26-nw-bzp" secondAttribute="trailingMargin" id="ktS-ub-037"/>
                            <constraint firstItem="aJC-pH-7p7" firstAttribute="top" secondItem="NZf-sA-aoA" secondAttribute="bottom" constant="50" id="m1x-QA-Wr1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYj-zz-Aow" secondAttribute="trailing" constant="75" id="nUM-Tb-pzD"/>
                            <constraint firstItem="e4q-mj-Uuf" firstAttribute="leading" secondItem="E26-nw-bzp" secondAttribute="leadingMargin" constant="8" id="nlK-SM-rJr"/>
                            <constraint firstItem="UVy-CC-GWA" firstAttribute="top" secondItem="Ert-h3-HBj" secondAttribute="bottom" constant="47" id="oEl-4D-N17"/>
                            <constraint firstItem="Piv-qm-bdM" firstAttribute="centerX" secondItem="aJC-pH-7p7" secondAttribute="centerX" id="qNd-8d-Vkp"/>
                            <constraint firstItem="e4q-mj-Uuf" firstAttribute="centerX" secondItem="uC4-2p-bLI" secondAttribute="centerX" constant="5.5" id="v7X-Ac-Rm5"/>
                            <constraint firstItem="uC4-2p-bLI" firstAttribute="leading" secondItem="E26-nw-bzp" secondAttribute="leadingMargin" constant="12" id="xML-iK-oyS"/>
                            <constraint firstItem="0XU-jU-hsw" firstAttribute="top" secondItem="8W8-m3-V2s" secondAttribute="bottom" constant="59" id="yCg-Jh-lPn"/>
                            <constraint firstItem="aJC-pH-7p7" firstAttribute="leading" secondItem="E26-nw-bzp" secondAttribute="leadingMargin" constant="27" id="zg4-le-Q9z"/>
                            <constraint firstItem="WR8-3B-3CL" firstAttribute="top" secondItem="Piv-qm-bdM" secondAttribute="bottom" constant="3" id="zv1-Ab-Woe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BQ0-3O-5uk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="point" keyPath="speedVariance">
                            <point key="value" x="0.0" y="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="animationType">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="animatedSubviews" destination="e4q-mj-Uuf" id="1W7-Pf-TqY"/>
                        <outletCollection property="animatedSubviews" destination="uC4-2p-bLI" id="qn4-B9-G8I"/>
                        <outletCollection property="animatedSubviews" destination="NZf-sA-aoA" id="oWr-Ho-dAa"/>
                        <outletCollection property="animatedSubviews" destination="Piv-qm-bdM" id="xA0-t7-TKr"/>
                        <outletCollection property="animatedSubviews" destination="gYj-zz-Aow" id="9M1-Yd-saP"/>
                        <outletCollection property="animatedSubviews" destination="WR8-3B-3CL" id="RTo-8a-g0o"/>
                        <outletCollection property="animatedSubviews" destination="UVy-CC-GWA" id="iqx-z0-aG5"/>
                        <outletCollection property="animatedSubviews" destination="aJC-pH-7p7" id="8Si-gC-hAR"/>
                        <outletCollection property="animatedSubviews" destination="cac-1r-Uh0" id="JWc-oL-XCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmW-lX-vPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.5" y="-749.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="136" height="137"/>
        <image name="2" width="136" height="137"/>
        <image name="3" width="136" height="137"/>
        <image name="Plusicon" width="50" height="50"/>
        <image name="checkicon2-1" width="128" height="128"/>
        <image name="iPhoneScreenbien" width="326" height="392"/>
        <image name="iPhoneScreenmal" width="326" height="392"/>
        <image name="leftarrow.png" width="100" height="100"/>
        <image name="rightarrow.png" width="100" height="100"/>
        <image name="uncheckicon3" width="128" height="128"/>
    </resources>
</document>
